{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BurgerStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BurgerStoreContext-667745a1-5638-4eab-82cd-8f180f05c786;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}